MODULES=
COMMAND_PREFIX=&

DISCORD_BOT_TOKEN=
DISCORD_TRUSTED_ROLE_ID=
DISCORD_OP_USER_ID=
DISCORD_GUILD_ID=
DISCORD_TWEETS_CHANNEL_ID=
DISCORD_STREAMS_CHANNEL_ID=
DISCORD_EVENTS_BOARD_CHANNEL_ID=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=

MONGO_DB_CONNECT_STRING=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

MINECRAFT_IP=
MINECRAFT_PORT=
MINECRAFT_RCON_IP=
MINECRAFT_RCON_PORT=
MINECRAFT_RCON_PASSWORD=

FAMILIAR_NAME=

APPVEYOR_TOKEN=